*{
    margin:0;
    padding:0;
    border:0;
}
.body{
    background-color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*===============Background Grid===============*/

.container{
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: auto;
}

.top{
    grid-column: span 14;
    display: grid;
    grid-template-columns: 1fr 4fr 3fr 1fr 4fr 1fr;
    height: 50px;
}
.top>div{
    border: 0.85px solid rgba(178, 183, 192,0.5);
}

/*===============Header===============*/

.header{
    grid-column: span 14;
    display: grid;
    grid-template-columns: 1fr 4fr 3fr 1fr 4fr 1fr;
    height: 200px;
}

.header>div{
    border: 0.85px solid rgba(178, 183, 192,0.5);
}

.name{
    display: flex;
    position: absolute;
    top: 9vh;
    left: 10vw;
    z-index:1;
}
.name h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 9rem;
    font-weight: bold;
}

.wish-bubble{
    display: flex;
    flex-direction: column;
    position: absolute;
    gap:-3;
    top: 10vh;
    left: 46vw;
    z-index:1;
    align-self:flex-start;


}

.wish{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(51, 203, 51);
    height: 41px;
    width: 210px;
    border-radius: 25px;

    justify-content: center;
    align-items: center;
 
}
.bubble{
    display: flex;
    position: absolute;
    top:33px;
    height:20px;
    width: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
 
}

.wish p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.favourite{
    background-image: linear-gradient(to bottom right, rgba(248, 248, 248, 0.953),white);
}


.favourite-content{
    display: flex;
    flex-direction: column;
    margin: 25px;
    margin-bottom:15px;
    /* margin-top:30px; */
}

.favourite-content h5{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.favourite-content p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #b2b7c0;
}

.favourite-content div{
    display: flex;
    flex-direction: column;
    height: 70px;
}

.favourite-content .first{
    border-bottom: 1.4px solid rgba(178, 183, 192,0.5);
    justify-content: flex-end;
    align-items: flex-end;
}

.favourite-content .first h5{
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.favourite-content .second{
    flex-wrap: wrap;
    align-items:flex-end;
    align-self: flex-end;
}

.favourite-content div{
    margin-top: 5px;
    padding: 2px;
}

.fav-txt p{
    padding: 3px;
}

.fav-txt h5{
    font-weight: 150;
    font-size: 1.1rem;
    padding: 3px;
    padding-left: 45px;
}

.fav-pfp img{
    border-radius: 50%;
    height:55px;
    width:55px;

    object-fit: fill;

}


/*===============About===============*/

.about{
    grid-column: span 14;
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 4fr 1fr;
    height: 500px;
}

.about>div{
    border: 0.85px solid rgba(178, 183, 192,0.5);
}

.aboutcontent{ 
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
    margin: 10px;
    font-size: 2rem;
}

.aboutcontent p{
    color: #b2b7c0;
    font-weight: 200;
    font-size: 1.25rem;
}

.aboutcontent p:first-of-type{
    margin-bottom: 25px;
}

.aboutcontent h2{
    margin-bottom: 25px;
}

.signature img{
    margin: 10px;
    height: 22%;
    width: 35%;
}


.findme{
    display: flex;
    justify-content: flex-end;
    margin: 10px;
}

.findmetext{
  display:flex;
  justify-content: flex-end;
  padding-right:20px;
}

.findme div{
  border: 1px solid #b2b7c0;
  border-radius: 50%;
  height:50px;
  width:50px;
  margin: 3px;
  color:#b2b7c0;
}

.findme div:hover{
    border-color: rgb(55, 217, 55);
}

.findme svg:hover path{
    fill: #000;
}

.image{
    display:flex;
    justify-content: center;
    align-items: center;
}

.image div{
    height: 430px;
    margin: 35px;
}

.image img{
    height: 100%;
    width: 100%;
    cursor:pointer;
    object-fit: fill;
    border-radius: 20px;
}

.experiments{
    background-image:url(images/dotted-bg.jpg);
}

.experiment-title{
    display: flex;
    margin: 25px;
}

.experiment-title div{
    height:20px;
    width:20px;
}

.experiment-title h4{
    padding-left: 10px;
    font-weight: 90;
}

.experiment-content>div{
    border: 1px solid #b2b7c0;
    border-radius: 20px;
    background-color: #fff;
    height: 114px;
    margin-bottom:19px;
}

.experiment-content>div:hover{
    background-image: linear-gradient(to bottom right, rgba(248, 248, 248, 0.953), white);
}

.experiment-content div h2{
    display: inline-block;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 5px;
    margin-top: 15px;
    margin-left: 15px;
    font-size: 2rem;
}

.experiment-content div p{
    display: inline-block;
    color: #b2b7c0;
    font-weight: 200;
    font-size: 1.2rem;
    margin-left: 20px;
}

.experiment-content{
    display: flex;
    margin:20px 30px;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    
}

/*===============Info===============*/

.info{
    grid-column: span 14;
    display:grid;
    grid-template-columns: 1fr 12fr 1fr ;
}

.info>div{
    border: 0.85px solid rgba(178, 183, 192,0.5);
}

/*===============contact===============*/

.contact{
    display: grid;
    grid-template-columns: 4fr 8fr;
    height:300px;
}


.experience{
    display: flex;
    justify-content: center;
    align-items: center;
}
.companies{
    display:flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.companies h2{
    padding-left: 20px;
}

.com-logos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 15px;
    column-gap: 30px;
    justify-content: center;
    align-content: center;
    margin-top: 30px;
    align-self: center;
}

.com-logos svg{
    height:25px;
    cursor: pointer;
}

.com-logos a:hover path{
   fill: #898d95;
}

.signup{
    background-image: linear-gradient(to bottom right, rgba(248, 248, 248, 0.953), white);
}

.signup{
    justify-content: center;
    align-content: center;
}

.mail-signup{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.form-input{
    display: flex;
    border: 1px solid rgba(178, 183, 192,0.5);
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    border-radius: 20px;
    height: 65px;
    width:50%;
    margin-top: 15px;
}

#email{
    height: 40px;
    font-size: 15px;
}

#submit{
    border:1px solid rgba(178, 183, 192,0.5);
    border-radius: 7px;
    height: 35px;
    font-size: 13px;
    font-weight: bold;
    background-color: white;
    cursor: pointer;
    padding: 7px;
}


/*===============work===============*/

.work{
    height: 400px;
    background-image:url(images/dotted-bg.jpg);
}

.work{
    display: flex;
    justify-content: center;
}

.work-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.work-title{
    display: flex;
    margin-left: 25px;
}

.work-title div{
    height:20px;
    width:20px;
}

.work-title h4{
    padding-left: 10px;
    font-weight: 90;
}

.work-container{
    display:flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    align-items: space-around;
    margin: 45px 30px;
    column-gap: 20px;
}

.work-container>div{
     flex:1;
     height: 250px;
     border-radius: 30px;
     background-image: linear-gradient(to bottom right, rgba(248, 248, 248, 0.953),white);

}

.work-container>div{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.work-container div div{
    flex:1;
    justify-self: center;
}

.work-container h1{
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
}
.work-container p{
    display: inline-block;
    color: #b2b7c0;
    font-weight: 200;
    font-size: 1.2rem;
    margin-left: 20px;
}

.view-button{
    margin-left: 20px;
    margin-top: 35px;
}

.view-button>span{
    border: 1.5px solid rgba(178, 183, 192,0.5);
    border-radius: 8px;
    padding:8px 10px;
}

.view-button span{
    font-weight: bold;
}

.view-button button{
    display: inline-block;
    width:20px;
    height: 20px;
    border: 1px solid #b2b7c0;
    border-radius: 50%;
    background-color: white;
    font-weight: bold;
}

.work-container>div:hover{
    background-image: linear-gradient(to bottom right, rgba(217, 223, 230, 0.9),white);
    cursor: pointer;
    .view-button button{
        background-color:rgb(55, 217, 55);
        color: white;
    }
}

/*===============footer===============*/

.footer{
    grid-column: span 14;
    display: grid;
    grid-template-columns: 1fr 12fr 1fr;
    height:200px;
}

.footer>div{
    border: 0.85px solid rgba(178, 183, 192,0.5);;
}


.footer-content{
    padding:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-content p{
    display: inline-block;
    color: #b8bdc8;
    font-weight: lighter;
    font-size: 1rem;
    padding: 10px;
}

.footer-content div p{
    display: inline-block;
    color: #8d9197;
    font-weight: 200;
    font-size: 1rem;
    padding: 10px;
    padding-right: 0;
}

.talk{
    cursor: pointer;
    display: inline-block;
    color: black;
    text-decoration:underline;
    text-decoration-color: rgb(55, 217, 55);
}

/*===============bottom===============*/

.bottom{
    grid-column: span 14;
    display: grid;
    grid-template-columns: 1fr 12fr 1fr;
    height:50px;
}

.bottom>div{
    border: 0.85px solid rgba(178, 183, 192,0.5);;
}

/*===========media queries==========>*/

@media screen and (max-width: 1080px) {
    .name h1{
        font-size: 8rem;
    }
    .wish-bubble{
        top: 8vh;
        left: 45vw;
    }


     .about {
          display: grid;
          grid-template-columns: 1fr 7fr 5fr 1fr; 
          grid-template-rows: 500px 250px; 
          grid-template-areas:
            "col1 col2 col3 col6"
            "col1 col4 col4 col5"; 
         height: 750px;
        }
      
        .about > :nth-child(1) {
          grid-area: col1;
        }
      
        .about > :nth-child(2) {
          grid-area: col2;
        }
      
        .about > :nth-child(3) {
          grid-area: col3;
        }
      
        .about > :nth-child(4) {
          grid-area: col4;
        }
      
        .about > :nth-child(5) {
          grid-area: col5;
        }

    .experiment-content{
        flex-direction: row;
        justify-content: center;
        justify-self: space-around;
        gap:20px;
        height: 250px;
    }

    .experiment-content div{
        flex-grow: 1;
    }
  }

  @media screen and (max-width: 900px){
    .name h1{
        font-size: 5rem;
    }
    .wish-bubble{
        top: 5vh;
        left: 43vw;
    }

    .top{
        grid-template-columns: 1fr 10fr 2fr 1fr; 
    }

    .top>:nth-child(4){
        display: none;
    }

    .top>:nth-child(5){
        display: none;
    }

    .header{
        grid-template-columns: 1fr 10fr 2fr 1fr; 
    }

    .header>:nth-child(4){
        display: none;
    }

    .header>:nth-child(5){
        display: none;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr 12fr 1fr;
        grid-template-rows: 450px 450px 550px;
        grid-template-areas:
          "col1 col3 col5"
          "col1 col2 col5"
          "col1 col4 col5";
        height: 1450px;
      }
      .about > :nth-child(1) {
        grid-area: col1;
      }
    
      .about > :nth-child(2) {
        grid-area: col2;
      }
    
      .about > :nth-child(3) {
        grid-area: col3;
      }
    
      .about > :nth-child(4) {
        grid-area: col4;
      }
    
      .about > :nth-child(5) {
        grid-area: col5;
      }

      .about>:nth-child(2){
         border-top:none;
      }

      .about>:nth-child(3){
         border-bottom:none;
      }


      .experiment-content{
        display: flex;
        margin:20px 30px;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin-top: 120px;
        
      }

      .experiment-content div {
        flex-grow: 1;
      }

      .experiment-content div p{
        padding-bottom: 10px;
      }
       
      .image div{
        height: 380px;
        margin: 30px;
      }
      .image{
        justify-content: flex-start;
        
      }
      .info{
        height:  1500px;
      }
      .contact{
        display: grid;
        grid-template-columns:12fr;
        height:600px;
     }

     .form-input{
        width:90%;
    }

     .work{
        height: 900px;
     }

     .work-title{
        margin:40px;
        margin-bottom: 10px;
     }

     .work-content{
        justify-content: center;
        height: 900px;
     }

    .work-container{
       flex-direction: column;
       gap:20px;
       height: 900px;
    }
    
    .work-container>div{
        height: 200px
     }
     
     
  }

  @media screen and (max-width: 650px){

    .top{
        grid-template-columns: 1fr 12fr 1fr; 
    }

    .top>:nth-child(3){
        display: none;
    }

    .header{
        grid-template-columns: 1fr 12fr 1fr; 
    }

    .header>:nth-child(3){
        display: none;
    }

    .wish-bubble{
        top: 3vh;
        left: 43vw;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr 12fr 1fr;
        grid-template-rows: 450px 480px 550px;
        grid-template-areas:
          "col1 col3 col5"
          "col1 col2 col5"
          "col1 col4 col5";
        height: 1480px;
      }
      .about > :nth-child(1) {
        grid-area: col1;
      }
    
      .about > :nth-child(2) {
        grid-area: col2;
      }
    
      .about > :nth-child(3) {
        grid-area: col3;
      }
    
      .about > :nth-child(4) {
        grid-area: col4;
      }
    
      .about > :nth-child(5) {
        grid-area: col5;
      }

      .footer-content h4{
        padding-left:42%;
    }

  }

  @media screen and (max-width: 435px){
    .wish-bubble{
        top: 3vh;
        left: 43vw;
    }
    .footer-content h4{
        padding-left:36%;
    }

    .mail-signup h1{
        font-size: 1.5rem;
    }
    
    .form-input{
        width: 92%;
        padding-left: 6px;
        padding-right: 6px ;
    }

    .signature img{
        margin-left:10px;
        height: 10%;
        width: 20%;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr 12fr 1fr;
        grid-template-rows: 450px 550px 550px;
        grid-template-areas:
          "col1 col3 col5"
          "col1 col2 col5"
          "col1 col4 col5";
        height: 1550px;
      }
      .about > :nth-child(1) {
        grid-area: col1;
      }
    
      .about > :nth-child(2) {
        grid-area: col2;
      }
    
      .about > :nth-child(3) {
        grid-area: col3;
      }
    
      .about > :nth-child(4) {
        grid-area: col4;
      }
    
      .about > :nth-child(5) {
        grid-area: col5;
      }

      .wish-bubble{
        visibility: hidden;
    }


  }

  /*=============Larger Screens==========*/

   @media screen and (min-width: 1920px){
    .name h1{
        font-size: 7rem;
    }

    .name{
        top:11vh;
        left: 17vw;
    }

    .wish-bubble{
        top: 8vh;
        left: 36vw;
    } 

}

@media screen and (min-width: 2880px){
    .name h1{
        font-size: 6rem;
    }

    .name{
        top:9vh;
        left: 26vw;
    }

    .wish-bubble{
        top: 6vh;
        left: 36vw;
    } 

}

@media screen and (min-width: 3840px){
    .name h1{
        font-size: 6rem;
    }

    .name{
        top:6vh;
        left: 34vw;
    }

    .wish-bubble{
        top: 4vh;
        left: 43vw;
    }

    .signature img{
        margin: 5px;
        height: 12%;
        width: 25%;
    }

}  

  @media screen and (min-width: 4800px){
    .name h1{
        font-size: 6rem;
    }

    .name{
        top:4vh;
        left: 42vw;
    }

    .wish-bubble{
        top: 2.5vh;
        left: 47vw;
    }

    .signature img{
        margin: 5px;
        height: 12%;
        width: 25%;
    }

}  

/*=============Zoom Out============*/

@media screen and (min-width: 1920px) {
    .container {
      max-width: 80%; 
      margin: 0 auto; 
      transition: max-width; 
    }
  }
  
  @media screen and (min-width: 2880px) {
    .container {
      max-width: 60%; 
      margin: 0 auto;
    }
  }
  
  @media screen and (min-width: 3840px) {
    .container {
      max-width: 40%;
      margin: 0 auto; 
    }
  }
  
  @media screen and (min-width: 4800px) {
    .container {
      max-width: 20%; 
      margin: 0 auto; 
    }
  }
  

